# GettingReal-DanGaming

./: GettingReal-DanGaming.sln
DanGamingTests/: AddProductTest.cs  DanGamingTests.csproj
GettingReal-DanGaming/: AddProduct.xaml  App.xaml  App.xaml.cs  GettingReal-DanGaming.csproj  MainWindow.xaml  MainWindow.xaml.cs  categories.csv  products.csv  subcategories.csv
GettingReal-DanGaming/Commands/: AddAllProductsCommand.cs  AddProductCommand.cs  CancelLoginCommand.cs  LoginCommand.cs  RemoveProductCommand.cs  ShowAddProductCommand.cs  ShowLoginDialogCommand.cs
GettingReal-DanGaming/Models/: Category.cs  CategoryRepository.cs  Employee.cs  EmployeeRepository.cs  Product.cs  ProductRepository.cs  SubCategory.cs  Warehouse.cs
GettingReal-DanGaming/ViewModels/: AddProductViewModel.cs  CategoryViewModel.cs  CloseDialogDelegate.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductOverView.cs  ProductViewModel.cs  SubcategoryViewModel.cs
GettingReal-DanGaming/Views/: AddProduct.xaml  AddProduct.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
