<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GettingReal_DanGaming</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DangamingLogo.png" />
    <None Remove="Images\LOGOSINGLE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DangamingLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGOSINGLE.png" />
  </ItemGroup>

</Project>
